{
  "name": "opentgov-backend",
  "version": "1.0.0",
  "description": "Opentgov backend that fetch proposals and manage the automated telegram group",
  "homepage": "https://github.com/mar1/opentgov",
  "license": "MIT",
  "author": "mar1dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@polkadot/api": "^14.0.1",
    "@polkadot/keyring": "^13.1.1",
    "@polkadot/util-crypto": "^13.1.1",
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "express": "^4.21.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "sqlite3": "^5.1.7"
  }
}
